<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class='bg bg-dark'>

    <div class="container-flex">
        <h1 class="text-light text-center mt-4">GIPHY PARTY</h1>
        <div class="col-md-6 offset-md-4">
            <div class="row text-center">
                <input type="text" class="form-control col-md-4" style="margin-right: 2px;"
                    placeholder="Enter a search term" id='searchTerm'>
                <button class="btn btn-outline-primary" style="margin-right: 2px;" id='searchBtn'>Search Giphy</button>
                <button class="btn btn-danger" id='removeBtn'>Remove Images</button>
            </div>
        </div>

        <div class="row" id='gifContainer'></div>

    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- <script src="./Task8.js"></script> -->

    <script>

        $(document).ready(() => {

            let count = 0;
            $('#searchBtn').click(() => {

                let q=($('#searchTerm')).val()
                
                if (q.length > 0) {

                    $.ajax({

                        method: 'GET',
                        url: 'http://api.giphy.com/v1/gifs/search?q='+q+'&api_key=dc6zaTOxFJmzC&LIMIT=1',
                        dataType: 'json',

                        success: function (result) {

                            let gif = `                        
                                    <img src='${'https://media.giphy.com/media/' + result.data[0].id + '/giphy.gif'}'
                                    style='margin-left:50px' width='200px' class='rounded mt-4 gifReceived'>
                                `
                            $('#gifContainer').append(gif)
                            $('#searchTerm').val('')

                        },

                        error: function (err) {
                            alert('No such GIF exists')
                        }

                    })
                }
            })

            $('#removeBtn').click(() => {

                $('.gifReceived').remove()
            })
        })

    </script>
</body>

</html>